{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts:public": "tsc --project tsconfig.json",
    "ts:public:watch": "tsc --project tsconfig.json --watch",
    "ts:admin": "tsc --project tsconfig.admin.json",
    "ts:admin:watch": "tsc --project tsconfig.admin.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-ethernia/web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-ethernia/web/issues"
  },
  "homepage": "https://github.com/project-ethernia/web#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
